# Contactos

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cl/ucn/disc/dsm/mlam/contactos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/ucn/disc/dsm/mlam/contactos/: Contacto.java  Contactos.java  MainActivity.java  Scrapper.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cl/ucn/disc/dsm/mlam/contactos/: ExampleUnitTest.java  ScrapperTest.java
gradle/wrapper/: gradle-wrapper.properties
